{
  "dependencies": {
    "textlint": "^13.0.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-html": "^0.3.0",
    "textlint-plugin-latex2e": "^1.2.0",
    "textlint-rule-no-mix-dearu-desumasu": "^5.0.0",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
